<!DOCTYPE html>
<html>

<head>
  <title>Spork</title>
  <style type="text/css">
  body {
    background-color: #252839;
  }
  
  .box {
    width: 100%;
    height: 500px;
    text-align: center;
    position: absolute;
    top:0;
  }
  @keyframes bounce {
    0%   {top: 200px; }
    50%  { top: 10px; }
    100% {top: 200px; }
  }
  @keyframes spin {
    0%   { transform: rotate(0deg) scale(1, 0.75); }
    15%   { transform: rotate(0deg) scale(1,1); }
    85% { transform: rotate(720deg) scale(1,1); }
    100% { transform: rotate(720deg) scale(1,0.75); }
  }
  .box img {
    position: absolute;
    animation: bounce 1s ease-in-out infinite alternate, spin 1s cubic-bezier(.25,0,.75,1) infinite alternate;
    height:75px;

  }
  </style>
</head>

<body>
  <div class="box">
    <img src="wc-spork.png">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  <script>
    $(document).ready(function() {

    });

  </script>
</body>

</html>
